[gd_scene load_steps=10 format=3 uid="uid://bmjjkroajpcdd"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6cbwh"]
[ext_resource type="PackedScene" uid="uid://bfu7n6jo0a54g" path="res://scenes/door_1.tscn" id="2_dcpk6"]
[ext_resource type="Script" path="res://scripts/FishSpawner.gd" id="2_y26cx"]
[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="4_re186"]
[ext_resource type="FontFile" uid="uid://buede4apjhr3f" path="res://fonts/ARCADECLASSIC.TTF" id="5_exvjo"]
[ext_resource type="Texture2D" uid="uid://c7fb4dwm3isk" path="res://sprites/game_background.png" id="5_g5k60"]
[ext_resource type="PackedScene" uid="uid://bmy4i1owuge7v" path="res://scenes/gui.tscn" id="6_vb6s0"]
[ext_resource type="PackedScene" uid="uid://vkr5i8mixbpw" path="res://scenes/screen_shaker.tscn" id="8_18b74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh75t"]
size = Vector2(641.671, 35.925)

[node name="Main" type="Node2D"]
script = ExtResource("1_6cbwh")

[node name="Doors" type="Node2D" parent="."]
position = Vector2(-32, 8)

[node name="Door1" parent="Doors" instance=ExtResource("2_dcpk6")]
position = Vector2(872, 0)
scale = Vector2(0.3, 0.28)
metadata/_edit_group_ = true

[node name="Door2" parent="Doors" instance=ExtResource("2_dcpk6")]
position = Vector2(872, 216)
scale = Vector2(0.3, 0.28)

[node name="Door3" parent="Doors" instance=ExtResource("2_dcpk6")]
position = Vector2(872, 432)
scale = Vector2(0.3, 0.28)

[node name="FishSpawner" type="Node2D" parent="."]
script = ExtResource("2_y26cx")

[node name="Timer" type="Timer" parent="FishSpawner"]
wait_time = 0.5
autostart = true

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_re186")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1004.92, 310.922)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fh75t")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Score" type="Label" parent="."]
offset_left = 32.0
offset_top = 18.0
offset_right = 97.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("5_exvjo")
theme_override_font_sizes/font_size = 50
text = "465465"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
texture = ExtResource("5_g5k60")

[node name="UI" parent="." instance=ExtResource("6_vb6s0")]
offset_left = 1147.0
offset_right = 1147.0
scale = Vector2(1.44, 1)

[node name="ScreenShaker" parent="." instance=ExtResource("8_18b74")]
position = Vector2(570, 329)

[connection signal="timeout" from="FishSpawner/Timer" to="FishSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
