[gd_scene load_steps=4 format=3 uid="uid://bikxd8cjpd8v6"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_lfhuc"]
[ext_resource type="Texture2D" uid="uid://b6jjobevro6g" path="res://sprites/background.png" id="2_x114u"]
[ext_resource type="PackedScene" uid="uid://bd6u68syvlfgo" path="res://scenes/bubble_spawner.tscn" id="3_g5fmk"]

[node name="Menu" type="Control"]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfhuc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_x114u")

[node name="BubbleSpawner" parent="." instance=ExtResource("3_g5fmk")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 256.0
offset_right = 571.0
offset_bottom = 322.0
scale = Vector2(2.91941, 1.79294)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
