[gd_scene load_steps=15 format=3 uid="uid://bikxd8cjpd8v6"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_lfhuc"]
[ext_resource type="Script" path="res://scripts/BubbleSpawner.gd" id="2_ptubg"]
[ext_resource type="Texture2D" uid="uid://b6jjobevro6g" path="res://sprites/background.png" id="2_x114u"]
[ext_resource type="Texture2D" uid="uid://crio7jgioocqo" path="res://sprites/Bubble_-_8x8.png" id="3_4y073"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khppm"]
atlas = ExtResource("3_4y073")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2ur"]
atlas = ExtResource("3_4y073")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwsf"]
atlas = ExtResource("3_4y073")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ojj"]
atlas = ExtResource("3_4y073")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pp5"]
atlas = ExtResource("3_4y073")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg56p"]
atlas = ExtResource("3_4y073")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12jn"]
atlas = ExtResource("3_4y073")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7amj"]
atlas = ExtResource("3_4y073")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk3le"]
atlas = ExtResource("3_4y073")
region = Rect2(64, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_dljco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khppm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ojj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg56p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7amj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk3le")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control"]
z_index = -2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfhuc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_x114u")

[node name="BubbleSpawner" type="Node2D" parent="."]
script = ExtResource("2_ptubg")

[node name="Timer" type="Timer" parent="BubbleSpawner"]
wait_time = 0.1
autostart = true

[node name="bubble" type="AnimatedSprite2D" parent="BubbleSpawner"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_dljco")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 256.0
offset_right = 571.0
offset_bottom = 322.0
scale = Vector2(2.91941, 1.79294)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="timeout" from="BubbleSpawner/Timer" to="BubbleSpawner" method="_on_timer_timeout"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
